DISCORD_CLIENT_ID="1323326058329804830"
DISCORD_CLIENT_SECRET="jyBN72o6V6w1_7Z7aoSawm7rqO6-rT3U"
DISCORD_REDIRECT_URI="http://localhost:4000/auth/discord/callback"
JWT_SECRET="supersecret"
CLIENT_REDIRECT_URL="http://localhost:3000"
